#Generated by Stylix
theme[main_bg]="#1c1213"
theme[main_fg]="#a87569"
theme[title]="#a87569"
theme[hi_fg]="#684c59"
theme[selected_bg]="#6d4745"
theme[selected_fg]="#684c59"
theme[inactive_fg]="#8b5d57"
theme[graph_text]="#c58d7b"
theme[meter_bg]="#6d4745"
theme[proc_misc]="#c58d7b"
theme[cpu_box]="#a63650"
theme[mem_box]="#806c61"
theme[net_box]="#6b6566"
theme[proc_box]="#684c59"
theme[div_line]="#3a2425"
theme[temp_start]="#806c61"
theme[temp_mid]="#f28171"
theme[temp_end]="#c24f57"
theme[cpu_start]="#806c61"
theme[cpu_mid]="#f28171"
theme[cpu_end]="#c24f57"
theme[free_start]="#806c61"
theme[free_mid]="#f28171"
theme[free_end]="#c24f57"
theme[cached_start]="#806c61"
theme[cached_mid]="#f28171"
theme[cached_end]="#c24f57"
theme[available_start]="#806c61"
theme[available_mid]="#f28171"
theme[available_end]="#c24f57"
theme[used_start]="#806c61"
theme[used_mid]="#f28171"
theme[used_end]="#c24f57"
theme[download_start]="#806c61"
theme[download_mid]="#f28171"
theme[download_end]="#c24f57"
theme[upload_start]="#806c61"
theme[upload_mid]="#f28171"
theme[upload_end]="#c24f57"
theme[process_start]="#806c61"
theme[process_mid]="#f28171"
theme[process_end]="#c24f57"
