## Please see https://github.com/aczw/sddm-theme-corners/blob/main/CONFIG.md for
## more information about these options. Happy configuring!
[General]
BgSource="backgrounds/sand.jpg"
FontFamily="SF Pro Display"
FontSize=11
Padding=50
Radius=10
Scale=1
UserPictureEnabled=false
InputColor="#371F2E"
InputTextColor="#DFAC73"
InputBorderWidth=2
InputBorderColor="#757A44"
UserPlaceholderText="user"
PassPlaceholderText="password"
HidePassword=true
LoginButtonTextColor="#1B0823"
LoginButtonText="Login"
LoginButtonColor="#757A44"
PopupColor="#371F2E"
PopupActiveColor="#53373A"
PopupActiveTextColor="#DFAC73"
SessionButtonColor="#371F2E"
SessionIconColor="#DFAC73"
PowerButtonColor="#371F2E"
PowerIconColor="#DFAC73"
DateTimeSpacing=-20
DateColor="#DFAC73"
DateSize=36
DateIsBold=false
DateOpacity=1.0
DateFormat="dddd, MMMM d"
TimeColor="#DFAC73"
TimeSize=48
TimeIsBold=true
TimeOpacity=1.0
TimeFormat="hh:mm AP"
